# ToDeMoto

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todemoto/: CadastroCliente.java  CadastroMotociclista.java  Cliente.java  EdicaoClienteActivity.java  EdicaoMotociclistaActivity.java  Loading.java  LoginActivity.java  MainActivity.java  Motociclista.java  PerfilClienteActivity.java  PerfilMotociclistaActivity.java  PrincipalActivity.java  Usuario.java  VisitaPerfilActivity.java
app/src/main/java/com/example/todemoto/Model/: Cliente.java  Motociclista.java
app/src/main/java/com/example/todemoto/cadastro_cliente/: CadastroClienteContracts.java
app/src/main/java/com/example/todemoto/cadastro_motociclista/: CadastroMotociclistaContracts.java
app/src/main/java/com/example/todemoto/disponiveis/: DisponiveisContracts.java
app/src/main/res/drawable/: ic_message.xml
app/src/main/res/layout/: activity_cadastro_cliente.xml  activity_cadastro_motociclista.xml  activity_edicao_cliente.xml  activity_edicao_motociclista.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_perfil_cliente.xml  activity_perfil_motociclista.xml  activity_visita_perfil.xml  app_bar_principal.xml  fragment_disponiveis.xml  fragment_favoritos.xml  fragment_historico.xml  indicedisponiveislayout.xml  nav_header_principal.xml
app/src/main/res/menu/: activity_main_drawer.xml  principal.xml
app/src/main/res/mipmap-anydpi-v26/: avatar.xml  avatar_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todemoto/: ExampleUnitTest.java
(+62 files in other folders)
