<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ToDeMoto">
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".EdicaoClienteActivity"
            android:exported="false" />
        <activity
            android:name=".PerfilClienteActivity"
            android:exported="false" />
        <activity
            android:name=".PrincipalActivity"
            android:exported="false"
            android:label="@string/title_activity_principal"
            android:theme="@style/Theme.ToDeMoto.NoActionBar" />
        <activity
            android:name=".CadastroMotociclista"
            android:exported="false" />
        <activity
            android:name=".CadastroCliente"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>