<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_disponiveis">

    <fragment
        android:id="@+id/nav_disponiveis"
        android:name="com.example.todemoto.ui.Disponiveis.DisponiveisFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_disponiveis" />

    <fragment
        android:id="@+id/nav_favoritos"
        android:name="com.example.todemoto.ui.Favoritos.FavoritosFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/nav_historico"
        android:name="com.example.todemoto.ui.Historico.HistoricoFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_historico" />
</navigation>